export const EXCHANGE_PAIRS_FETCH_SUCCESS = 'EXCHANGE_PAIRS_FETCH_SUCCESS';
export const EXCHANGE_PAIRS_FETCH_FAILURE = 'EXCHANGE_PAIRS_FETCH_FAILURE';
export const SET_FILTER_TERM = 'SET_FILTER_TERM';
export const EXCHANGE_PAIRS_ARE_LOADING = 'EXCHANGE_PAIRS_ARE_LOADING';
export const SET_CURRENCY_BASE = 'SET_CURRENCY_BASE';
